spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.staticLocations=/WEB-INF/static/
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port = 9090
