spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.staticLocations=/WEB-INF/static/
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port = 9090
