spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.staticLocations=/WEB-INF/static/
liquibase.change-log=classpath:database/postgres/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/resthub
spring.datasource.username=postgres
spring.datasource.password=vfhie,rf06081968
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.http.multipart.max-file-size=10MB
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
server.port=9090

spring.mail.host = smtp.gmail.com
spring.mail.username = ss.resthub
spring.mail.password = 11111111!
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true