spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.staticLocations=/WEB-INF/static/

#spring.datasource.url= jdbc:postgresql://localhost:5432/rh?currentSchema=rh
#spring.datasource.username=admin
#spring.datasource.password=password

liquibase.change-log=classpath:database/db.changelog-master.xml

hbm2ddl.auto = update
server.port = 9090

